# JavaLearning

Day01/: BitOperator.java  Hello.java  StringToBasic.java
Day01/Hello/: allclasses-index.html  index-all.html  package-tree.html
First_mavenDemo/: pom.xml
First_mavenDemo/src/main/java/com/wfql/: App.java
First_mavenDemo/src/main/java/com/wfql/dao/: LoginMapper.java  LoginMapper.xml  UsersMapper.java  UsersMapper.xml
First_mavenDemo/src/main/java/com/wfql/dao/impl/: LoginMapperImpl.java
First_mavenDemo/src/main/java/com/wfql/entity/: Login.java  Users.java
First_mavenDemo/src/main/java/com/wfql/service/: LoginService.java  UsersService.java
First_mavenDemo/src/main/java/com/wfql/utils/: MybatisUtil.java
First_mavenDemo/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis_config.xml
First_mavenDemo/src/test/java/com/wfql/: AppTest.java
JavaDemo/: Helloworld.java  Student.txt
JavaDemo/src/: Test.java
JavaDemo/src/exp1/: Helloworld.java  Sort.java  SumArray.java
JavaDemo/src/exp2employee/: Employee.java
JavaDemo/src/exp2marry/: MarryMain.java  Person.java
JavaDemo/src/exp2transport/: Common.java
JavaDemo/src/exp3banksave/: Bank.java
JavaDemo/src/exp3socket/: Client.java  ClientChannel.java
JavaDemo/src/exp3student/: Main.java  Student.java
JavaDemo/src/javadesigntraffic/: Traffic.java
JavaDemo/src/myclass/: NorepeatRandom.java
JavaDemo/src/studentmanagesystem/: Function.java  Main.java  show_allstu.java  showones.java  student.txt  student_info.java
JavaSE/src/: Basic.java
Second_mavenDemo/: pom.xml
Second_mavenDemo/src/main/java/com/wfql/controller/: AdminController.java  FARController.java  HelloController.java  LoginController.java  UploadController.java  UserController.java
Second_mavenDemo/src/main/java/com/wfql/dao/: AdminMapper.java  AdminMapper.xml  LoginMapper.java  LoginMapper.xml  UsersMapper.java  UsersMapper.xml
Second_mavenDemo/src/main/java/com/wfql/dao/impl/: LoginMapperImpl.java
Second_mavenDemo/src/main/java/com/wfql/entity/: Admin.java
Second_mavenDemo/src/main/java/com/wfql/factory/: MapperFactory.java
Second_mavenDemo/src/main/java/com/wfql/interceptor/: LoginInterceptor.java
Second_mavenDemo/src/main/java/com/wfql/service/: AdminService.java  LoginService.java  UsersService.java
Second_mavenDemo/src/main/resources/: mybatis_config.xml  spring_mybatis.xml  springmvc_config.xml
Second_mavenDemo/src/main/webapp/WEB-INF/: web.xml
Second_mavenDemo/src/main/webapp/WEB-INF/css/: index.css
Second_mavenDemo/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp  show_admins.jsp  show_login.jsp  show_users.jsp  success.jsp  testFAR.jsp  upload.jsp
day-01/src/: BitOperator.java  DivideMod.java  Hello.java  LogicOperate.java  PlusDetail.java  StringToBasic.java
day-01/src/Hello/: Hello.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-summary.html  type-search-index.js
demo/src/: Crossing.java
demo/src/exp1/: Helloworld.java  Shuffle.java
demo/src/exp2employee/: EmployeeMain.java
demo/src/exp2guessnum/: GuessNumber.java
demo/src/exp2transport/: Car007.java  ComputeTime.java  Plane.java  Ship.java
demo/src/exp3banksave/: BankSave.java  Customer.java
demo/src/exp3socket/: Input.java  Server.java
demo/src/javadesigntraffic/: Line.java
demo/src/myclass/: Crossing.java
demo/src/studentmanagesystem/: Input.java  Login.java  ManagerLog.java  StudentLog.java
